<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="fooditem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="mediumtext" />
    <Property Name="ImagePath" Type="longtext" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="foodModelStoreContainer">
    <EntitySet Name="fooditem" EntityType="Self.fooditem" Schema="food" store:Type="Tables" />
  </EntityContainer>
</Schema>