<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fooditem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="foodEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fooditems" EntityType="Self.fooditem" />
  </EntityContainer>
</Schema>